#Configuración Hibernate
#Fri Mar 15 01:04:59 CET 2024
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.password=Miquel1979
hibernate.connection.url=jdbc\:mysql\://192.168.2.10\:3306/moliGest
hibernate.connection.username=macbabidi
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
