#Configuración Hibernate
#Mon Apr 08 13:24:03 CEST 2024
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.password=1234
hibernate.connection.url=jdbc\:mysql\://127.0.0.1\:3306/moliGest
hibernate.connection.username=admin
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
