#Hibernate Configuration
#Fri Mar 01 13:43:18 CET 2024
apple.awt.application.name=MainApp
file.encoding=UTF-8
file.separator=/
ftp.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
hibernate.bytecode.use_reflection_optimizer=false
hibernate.connection.password=Miquel1979
hibernate.connection.url=jdbc\:mysql\://192.168.2.10\:3306/moliGest
hibernate.connection.username=admin
http.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
java.class.path=/Users/miquelpetrus/Dev/ProyectoDAM/tesGiloM/target/classes\:/Users/miquelpetrus/.m2/repository/org/hibernate/orm/hibernate-core/6.1.7.Final/hibernate-core-6.1.7.Final.jar\:/Users/miquelpetrus/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.0.0/jakarta.persistence-api-3.0.0.jar\:/Users/miquelpetrus/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.0/jakarta.transaction-api-2.0.0.jar\:/Users/miquelpetrus/.m2/repository/org/jboss/logging/jboss-logging/3.4.3.Final/jboss-logging-3.4.3.Final.jar\:/Users/miquelpetrus/.m2/repository/org/hibernate/common/hibernate-commons-annotations/6.0.6.Final/hibernate-commons-annotations-6.0.6.Final.jar\:/Users/miquelpetrus/.m2/repository/org/jboss/jandex/2.4.2.Final/jandex-2.4.2.Final.jar\:/Users/miquelpetrus/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar\:/Users/miquelpetrus/.m2/repository/net/bytebuddy/byte-buddy/1.12.18/byte-buddy-1.12.18.jar\:/Users/miquelpetrus/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/3.0.1/jakarta.xml.bind-api-3.0.1.jar\:/Users/miquelpetrus/.m2/repository/com/sun/activation/jakarta.activation/2.0.1/jakarta.activation-2.0.1.jar\:/Users/miquelpetrus/.m2/repository/org/glassfish/jaxb/jaxb-runtime/3.0.2/jaxb-runtime-3.0.2.jar\:/Users/miquelpetrus/.m2/repository/org/glassfish/jaxb/jaxb-core/3.0.2/jaxb-core-3.0.2.jar\:/Users/miquelpetrus/.m2/repository/org/glassfish/jaxb/txw2/3.0.2/txw2-3.0.2.jar\:/Users/miquelpetrus/.m2/repository/com/sun/istack/istack-commons-runtime/4.0.1/istack-commons-runtime-4.0.1.jar\:/Users/miquelpetrus/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.0/jakarta.inject-api-2.0.0.jar\:/Users/miquelpetrus/.m2/repository/org/antlr/antlr4-runtime/4.10.1/antlr4-runtime-4.10.1.jar\:/Users/miquelpetrus/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar\:/Users/miquelpetrus/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar
java.class.version=65.0
java.home=/Applications/Apache NetBeans.app/Contents/Home
java.io.tmpdir=/var/folders/mv/0yxbzl2x3nd11551srq5bd140000gn/T/
java.library.path=/Users/miquelpetrus/Library/Java/Extensions\:/Library/Java/Extensions\:/Network/Library/Java/Extensions\:/System/Library/Java/Extensions\:/usr/lib/java\:.
java.runtime.name=OpenJDK Runtime Environment
java.runtime.version=21.0.2+13-LTS
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=21
java.vendor=Azul Systems, Inc.
java.vendor.url=http\://www.azul.com/
java.vendor.url.bug=http\://www.azul.com/support/
java.vendor.version=Zulu21.32+17-CA
java.version=21.0.2
java.version.date=2024-01-16
java.vm.compressedOopsMode=Zero based
java.vm.info=mixed mode, sharing
java.vm.name=OpenJDK 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=21
java.vm.vendor=Azul Systems, Inc.
java.vm.version=21.0.2+13-LTS
jdk.debug=release
line.separator=\n
native.encoding=UTF-8
os.arch=aarch64
os.name=Mac OS X
os.version=14.3.1
path.separator=\:
socksNonProxyHosts=local|*.local|169.254/16|*.169.254/16
stderr.encoding=UTF-8
stdout.encoding=UTF-8
sun.arch.data.model=64
sun.awt.enableExtraMouseButtons=true
sun.boot.library.path=/Applications/Apache NetBeans.app/Contents/Home/lib
sun.cpu.endian=little
sun.io.unicode.encoding=UnicodeBig
sun.java.command=Views.MainApp
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
user.country=ES
user.dir=/Users/miquelpetrus/Dev/ProyectoDAM/tesGiloM
user.home=/Users/miquelpetrus
user.language=es
user.name=miquelpetrus
user.timezone=Europe/Madrid
